# SMS

SMS/: Program.cs  SMS.csproj  SMS.sln  appsettings.Development.json  appsettings.json
SMS.BLL/: SMS.BLL.csproj
SMS.BLL/AutoMapper/: MappingProfile.cs
SMS.BLL/Empressions/: CommonAttributes.cs
SMS.BLL/Extensions/: EmailTemplateExtensions.cs
SMS.DAL/: SMS.DAL.csproj
SMS.DAL/Converters/: Converters.cs
SMS.DAL/Data/: ApplicationDbContext.cs
SMS.DAL/Migrations/: 20230131155035_Email.Designer.cs  20230131155035_Email.cs  20230201103414_verificaiton.Designer.cs  20230201103414_verificaiton.cs  20230202092744_NEW.Designer.cs  20230202092744_NEW.cs  20230206123923_Confirmation.Designer.cs  20230206123923_Confirmation.cs  20230213145023_Student.Designer.cs  20230213145023_Student.cs  (+9 more)
SMS/Areas/Administration/Controllers/: AdminController.cs
SMS/Areas/Administration/Views/Admin/: Index.cshtml  Users.cshtml  new-users.cshtml
SMS/Areas/Administration/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SMS/Areas/Authentication/Controllers/: AuthController.cs
SMS/Areas/Authentication/Views/Auth/: RegisterUniversity.cshtml  RegisterUser.cshtml  SignIn.cshtml  Verify.cshtml
SMS/Areas/Staff/Controllers/: AdminController.cs  StudentController.cs
SMS/Areas/Staff/Views/Admin/: Index.cshtml  Students.cshtml
SMS/Areas/Staff/Views/Shared/: _Layout.cshtml
SMS/Areas/Staff/Views/Student/: Add.cshtml  Details.cshtml  Update.cshtml
SMS/Controllers/: AuthController.cs  CustomControllerBase.cs  HomeController.cs  UniversitiesController.cs  UsersController.cs
SMS/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
SMS/Models/: ErrorViewModel.cs
SMS/Properties/: launchSettings.json
SMS/SeedData/: SeedData.cs
SMS/Views/: _ViewImports.cshtml
SMS/Views/Auth/: RegisterUniversity.cshtml  RegisterUser.cshtml  SendVerification.cshtml  SignIn.cshtml
SMS/Views/Home/: Index.cshtml
SMS/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SMS/Views/Users/: Create.cshtml  Delete.cshtml  Update.cshtml
SMS/wwwroot/lib/CustomCSS/: Registration.css
SMSCore/: SMSCore.csproj
(+48 files in other folders)
